{
    "name": "Unity.XR.Hands.Samples.HandCapture",
    "rootNamespace": "",
    "references": [
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc960734dc080426fa6612f1c5fe95f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
      {
        "name": "com.unity.textmeshpro",
        "expression": "3.0.8",
        "define": "TEXT_MESH_PRO_PRESENT"
      },
      {
        "name": "com.unity.ugui",
        "expression": "2.0.0",
        "define": "UGUI_2_0_PRESENT"
      }
    ],
    "noEngineReferences": false
}
