{
    "name": "Oculus.Haptics.Samples",
    "rootNamespace": "",
    "references": [
        "Oculus.Haptics",
        "Oculus.VR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.haptics",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}