{
    "name": "Unity.XR.Hands.Samples.HandCapture.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:43e9109b8cf6eec438823b2311391706",
        "GUID:2ec6f53223b164283bc02acef6a65571",
        "GUID:4ddd23ea56a3a40f0aa0036d1624a53e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.8",
            "define": "TEXT_MESH_PRO_PRESENT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "UGUI_2_0_PRESENT"
        }
    ],
    "noEngineReferences": false
}